In [2]:
import numpy as np
import pandas as pd

In [4]:
dict1 = {
    "name":['harry','rohan','skillf','shung'],
    "marks":[12,23,34,45],
    "city":['rampur','kolkata','barelley','antarcita']
        }

In [5]:
df=pd.DataFrame(dict1)

In [6]:
df

     name  marks       city
0   harry     12     rampur
1   rohan     23    kolkata
2  skillf     34   barelley
3   shung     45  antarcita

In [9]:
df.to_csv('friends.csv',index=False)

In [10]:
df.head(2)

    name  marks     city
0  harry     12   rampur
1  rohan     23  kolkata

In [11]:
df.describe()

           marks
count   4.000000
mean   28.500000
std    14.200939
min    12.000000
25%    20.250000
50%    28.500000
75%    36.750000
max    45.000000

In [15]:
harry=pd.read_csv('friends.csv')

In [17]:
harry

   mameis  marks       city
0   harry     12     rampur
1   rohan     23    kolkata
2  skillf     34   barelley
3   shung     45  antarcita

In [18]:
harry['marks']

0    12
1    23
2    34
3    45
Name: marks, dtype: int64

In [20]:
harry.index=['first','second', 'third','fourth']

In [21]:
harry

        mameis  marks       city
first    harry     12     rampur
second   rohan     23    kolkata
third   skillf     34   barelley
fourth   shung     45  antarcita

In [23]:
newf=pd.DataFrame(np.random.rand(334,5),index=np.arange(334))

In [25]:
newf.head()

          0         1         2         3         4
0  0.635798  0.992060  0.510568  0.139605  0.071451
1  0.099059  0.302731  0.018466  0.567579  0.152792
2  0.939863  0.918324  0.443703  0.335713  0.081740
3  0.743174  0.084072  0.471268  0.945792  0.483864
4  0.739845  0.819755  0.605463  0.180433  0.453298

In [26]:
newf

            0         1         2         3         4
0    0.635798  0.992060  0.510568  0.139605  0.071451
1    0.099059  0.302731  0.018466  0.567579  0.152792
2    0.939863  0.918324  0.443703  0.335713  0.081740
3    0.743174  0.084072  0.471268  0.945792  0.483864
4    0.739845  0.819755  0.605463  0.180433  0.453298
..        ...       ...       ...       ...       ...
329  0.917913  0.541933  0.170621  0.014853  0.111892
330  0.618219  0.289645  0.998142  0.416218  0.956206
331  0.342455  0.660547  0.665994  0.972723  0.386246
332  0.610816  0.888899  0.563253  0.695277  0.267719
333  0.819161  0.219406  0.609277  0.921334  0.562097

[334 rows x 5 columns]

In [27]:
newf.describe()

                0           1           2           3           4
count  334.000000  334.000000  334.000000  334.000000  334.000000
mean     0.450182    0.484814    0.477355    0.510124    0.487207
std      0.289286    0.294949    0.292227    0.295729    0.290430
min      0.000824    0.003789    0.001314    0.000879    0.004104
25%      0.179482    0.222508    0.230543    0.226424    0.239505
50%      0.421580    0.483905    0.461772    0.533301    0.474889
75%      0.694637    0.748331    0.746068    0.778505    0.714418
max      0.999178    0.992060    0.998142    0.997039    0.996625

In [28]:
newf.index

Index([  0,   1,   2,   3,   4,   5,   6,   7,   8,   9,
       ...
       324, 325, 326, 327, 328, 329, 330, 331, 332, 333],
      dtype='int32', length=334)

In [29]:
newf.to_numpy

<bound method DataFrame.to_numpy of             0         1         2         3         4
0    0.635798  0.992060  0.510568  0.139605  0.071451
1    0.099059  0.302731  0.018466  0.567579  0.152792
2    0.939863  0.918324  0.443703  0.335713  0.081740
3    0.743174  0.084072  0.471268  0.945792  0.483864
4    0.739845  0.819755  0.605463  0.180433  0.453298
..        ...       ...       ...       ...       ...
329  0.917913  0.541933  0.170621  0.014853  0.111892
330  0.618219  0.289645  0.998142  0.416218  0.956206
331  0.342455  0.660547  0.665994  0.972723  0.386246
332  0.610816  0.888899  0.563253  0.695277  0.267719
333  0.819161  0.219406  0.609277  0.921334  0.562097

[334 rows x 5 columns]>

In [30]:
newf.T

,0,1,2,3,4,5,6,7,8,9,...,324,325,326,327,328,329,330,331,332,333
0,0.635798,0.099059,0.939863,0.743174,0.739845,0.402468,0.119296,0.572695,0.671399,0.163762,...,0.398542,0.484994,0.569523,0.134962,0.962678,0.917913,0.618219,0.342455,0.610816,0.819161
1,0.992060,0.302731,0.918324,0.084072,0.819755,0.187543,0.276329,0.378846,0.871648,0.174716,...,0.144184,0.073429,0.249143,0.366825,0.652000,0.541933,0.289645,0.660547,0.888899,0.219406
2,0.510568,0.018466,0.443703,0.471268,0.605463,0.057633,0.044411,0.362368,0.944532,0.518481,...,0.219659,0.552378,0.821409,0.187207,0.795440,0.170621,0.998142,0.665994,0.563253,0.609277
3,0.139605,0.567579,0.335713,0.945792,0.180433,0.386082,0.895657,0.677147,0.246346,0.341562,...,0.726130,0.980604,0.789599,0.765734,0.656659,0.014853,0.416218,0.972723,0.695277,0.921334
4,0.071451,0.152792,0.081740,0.483864,0.453298,0.673381,0.275479,0.246215,0.694982,0.971642,...,0.600048,0.040713,0.128239,0.939438,0.942159,0.111892,0.956206,0.386246,0.267719,0.562097

In [31]:
newf

            0         1         2         3         4
0    0.635798  0.992060  0.510568  0.139605  0.071451
1    0.099059  0.302731  0.018466  0.567579  0.152792
2    0.939863  0.918324  0.443703  0.335713  0.081740
3    0.743174  0.084072  0.471268  0.945792  0.483864
4    0.739845  0.819755  0.605463  0.180433  0.453298
..        ...       ...       ...       ...       ...
329  0.917913  0.541933  0.170621  0.014853  0.111892
330  0.618219  0.289645  0.998142  0.416218  0.956206
331  0.342455  0.660547  0.665994  0.972723  0.386246
332  0.610816  0.888899  0.563253  0.695277  0.267719
333  0.819161  0.219406  0.609277  0.921334  0.562097

[334 rows x 5 columns]

In [34]:
newf.sort_index(axis=0,ascending=False)

            0         1         2         3         4
333  0.819161  0.219406  0.609277  0.921334  0.562097
332  0.610816  0.888899  0.563253  0.695277  0.267719
331  0.342455  0.660547  0.665994  0.972723  0.386246
330  0.618219  0.289645  0.998142  0.416218  0.956206
329  0.917913  0.541933  0.170621  0.014853  0.111892
..        ...       ...       ...       ...       ...
4    0.739845  0.819755  0.605463  0.180433  0.453298
3    0.743174  0.084072  0.471268  0.945792  0.483864
2    0.939863  0.918324  0.443703  0.335713  0.081740
1    0.099059  0.302731  0.018466  0.567579  0.152792
0    0.635798  0.992060  0.510568  0.139605  0.071451

[334 rows x 5 columns]

In [35]:
newf.head()

          0         1         2         3         4
0  0.635798  0.992060  0.510568  0.139605  0.071451
1  0.099059  0.302731  0.018466  0.567579  0.152792
2  0.939863  0.918324  0.443703  0.335713  0.081740
3  0.743174  0.084072  0.471268  0.945792  0.483864
4  0.739845  0.819755  0.605463  0.180433  0.453298

In [36]:
newf[0][0]=34

C:\Users\Aditya Kumar\AppData\Local\Temp\ipykernel_3508\771396957.py:1: FutureWarning: ChainedAssignmentError: behaviour will change in pandas 3.0!
You are setting values through chained assignment. Currently this works in certain cases, but when using Copy-on-Write (which will become the default behaviour in pandas 3.0) this will never work to update the original DataFrame or Series, because the intermediate object on which we are setting values will behave as a copy.
A typical example is when you are setting values in a column of a DataFrame, like:

df["col"][row_indexer] = value

Use `df.loc[row_indexer, "col"] = values` instead, to perform the assignment in a single step and ensure this keeps updating the original `df`.

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy

  newf[0][0]=34

In [37]:
newf.head()

           0         1         2         3         4
0  34.000000  0.992060  0.510568  0.139605  0.071451
1   0.099059  0.302731  0.018466  0.567579  0.152792
2   0.939863  0.918324  0.443703  0.335713  0.081740
3   0.743174  0.084072  0.471268  0.945792  0.483864
4   0.739845  0.819755  0.605463  0.180433  0.453298

In [38]:
newf.loc[0,0]=654

In [39]:
newf

              0         1         2         3         4
0    654.000000  0.992060  0.510568  0.139605  0.071451
1      0.099059  0.302731  0.018466  0.567579  0.152792
2      0.939863  0.918324  0.443703  0.335713  0.081740
3      0.743174  0.084072  0.471268  0.945792  0.483864
4      0.739845  0.819755  0.605463  0.180433  0.453298
..          ...       ...       ...       ...       ...
329    0.917913  0.541933  0.170621  0.014853  0.111892
330    0.618219  0.289645  0.998142  0.416218  0.956206
331    0.342455  0.660547  0.665994  0.972723  0.386246
332    0.610816  0.888899  0.563253  0.695277  0.267719
333    0.819161  0.219406  0.609277  0.921334  0.562097

[334 rows x 5 columns]

In [40]:
newf.columns=list("ABCDE")

In [41]:
newf

              A         B         C         D         E
0    654.000000  0.992060  0.510568  0.139605  0.071451
1      0.099059  0.302731  0.018466  0.567579  0.152792
2      0.939863  0.918324  0.443703  0.335713  0.081740
3      0.743174  0.084072  0.471268  0.945792  0.483864
4      0.739845  0.819755  0.605463  0.180433  0.453298
..          ...       ...       ...       ...       ...
329    0.917913  0.541933  0.170621  0.014853  0.111892
330    0.618219  0.289645  0.998142  0.416218  0.956206
331    0.342455  0.660547  0.665994  0.972723  0.386246
332    0.610816  0.888899  0.563253  0.695277  0.267719
333    0.819161  0.219406  0.609277  0.921334  0.562097

[334 rows x 5 columns]

In [42]:
newf.drop("E",axis=1)

              A         B         C         D
0    654.000000  0.992060  0.510568  0.139605
1      0.099059  0.302731  0.018466  0.567579
2      0.939863  0.918324  0.443703  0.335713
3      0.743174  0.084072  0.471268  0.945792
4      0.739845  0.819755  0.605463  0.180433
..          ...       ...       ...       ...
329    0.917913  0.541933  0.170621  0.014853
330    0.618219  0.289645  0.998142  0.416218
331    0.342455  0.660547  0.665994  0.972723
332    0.610816  0.888899  0.563253  0.695277
333    0.819161  0.219406  0.609277  0.921334

[334 rows x 4 columns]

In [43]:
newf.loc[[1,2],:]

          A         B         C         D         E
1  0.099059  0.302731  0.018466  0.567579  0.152792
2  0.939863  0.918324  0.443703  0.335713  0.081740

In [44]:
newf.iloc[0,4]

0.07145074042807387

In [46]:
newf['B']=None

In [47]:
newf

              A     B         C         D         E
0    654.000000  None  0.510568  0.139605  0.071451
1      0.099059  None  0.018466  0.567579  0.152792
2      0.939863  None  0.443703  0.335713  0.081740
3      0.743174  None  0.471268  0.945792  0.483864
4      0.739845  None  0.605463  0.180433  0.453298
..          ...   ...       ...       ...       ...
329    0.917913  None  0.170621  0.014853  0.111892
330    0.618219  None  0.998142  0.416218  0.956206
331    0.342455  None  0.665994  0.972723  0.386246
332    0.610816  None  0.563253  0.695277  0.267719
333    0.819161  None  0.609277  0.921334  0.562097

[334 rows x 5 columns]

In [49]:
data=pd.read_excel('Book2.xlsx')

In [50]:
data

,S no,first name,last name,Unnamed: 3,DOJ,sal-jan,sal-feb,sal-mar,sal-total,avg sal,full name
0,5,RAJA,RAM,NaN,2020-03-09 00:00:00,2000,2500,2900,7400,2466.666667,RAJARAM
1,2,GOPAL,VERMA,NaN,2017-07-08 00:00:00,1700,1800,2000,5500,1833.333333,GOPALVERMA
2,3,JOSEPH,PAUL,NaN,2012-08-03 00:00:00,1800,1500,1900,5200,1733.333333,JOSEPHPAUL
3,4,HARI,SINGH,NaN,29/10/2018,1200,1500,1800,4500,1500.000000,HARISINGH
4,1,RNM,KUMAR,NaN,26/01/2015,1500,1200,1500,4200,1400.000000,RNMKUMAR